<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>3D Gaussian Splat Demo - Stump</title>
  <script type="text/javascript" src="js/util.js"></script>
  <script type="importmap">
    {
        "imports": {
            "three": "./lib/three.module.js",
            "gaussian-splats-3d": "./lib/gaussian-splats-3d.module.js"
        }
    }
  </script>
  <style>

    body {
      background-color: #000000;
      height: 100vh;
    }

  </style>

</head>

<body>
  <script type="module">
    import * as GaussianSplats3D from 'gaussian-splats-3d';
    const viewer = new GaussianSplats3D.Viewer({
        'cameraUp': [0, -1, -1.0],
        'initialCameraPosition': [-3.3816, 1.96931, -1.71890],
        'initialCameraLookAt': [0.60910, 1.42099, 2.02511]
    });
    viewer.init();
    let path = 'assets/data/stump/stump';
    path += isMobile() ? '.splat' : '_high.splat';
    viewer.loadFile(path, {
        'halfPrecisionCovariancesOnGPU': true
    })
    .then(() => {
        viewer.start();
    });
  </script>
</body>

</html>